# service678

./: ER.mwb  myxml.xml  pom.xml
TestLog/: WebClient.log.1  WebClient.log.2  WebClient.log.3  WebClient.log.4  WebClient.log.5  WebClient.log.6  WebClient.log.7
src/main/java/com/dialog/service678/: Application.java  ServletInitializer.java
src/main/java/com/dialog/service678/auth/: WebSecurityConfig.java
src/main/java/com/dialog/service678/auth/error/: EmailExistsException.java  InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/dialog/service678/auth/event/: OnRegistrationCompleteEvent.java
src/main/java/com/dialog/service678/auth/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/dialog/service678/auth/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/dialog/service678/auth/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  RegistrationListener.java
src/main/java/com/dialog/service678/auth/service/: LoginAttemptService.java  UserDetailsServiceImpl.java  UserSecurityService.java
src/main/java/com/dialog/service678/auth/service/implementation/: ISecurityUserService.java
src/main/java/com/dialog/service678/config/: MvcConfig.java  SetupDataLoader.java
src/main/java/com/dialog/service678/controller/: AuthRestAPIs.java  ConfigurationController.java  CxResponseController.java  DServiceController.java  PrivilegeController.java  RoleController.java  SCApiController.java  ServiceController.java
src/main/java/com/dialog/service678/controllers/: ServiceController.java
src/main/java/com/dialog/service678/converter/: ActionConverter.java  ApiConverter.java  CxResponseConverter.java  KeyWordConverter.java  PrivilegeConverter.java  RoleConverter.java  RoleFormConverter.java  SCApiConverter.java  ServiceConverter.java  UserConverter.java
src/main/java/com/dialog/service678/dto/: ActionFormDto.java  ConfigurationFormDto.java  CxResponseFormDto.java  KeyWordFromDto.java  PasswordDto.java  PrivilegeDto.java  RoleDto.java  RoleFormDto.java  SCApiFormDto.java  ScApiFormDto.java  ServiceFormDto.java  UserDto.java
src/main/java/com/dialog/service678/dto/response/: ApiResponse.java
src/main/java/com/dialog/service678/entities/: Service.java
src/main/java/com/dialog/service678/entity/: Action.java  Actions.java  ChannelRef.java  CxResponse.java  CxResponseToChannelBinder.java  DService.java  KeyWord.java  PasswordResetToken.java  Privilege.java  Role.java  RoleName.java  SCApi.java  ScApi.java  Service.java  ServiceUpl.java  User.java  VerificationToken.java
src/main/java/com/dialog/service678/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/dialog/service678/message/response/: JwtResponse.java
src/main/java/com/dialog/service678/repositories/: ServiceRepository.java
src/main/java/com/dialog/service678/repository/: ActionRepository.java  CxResponseRepository.java  KeyWordRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleName.java  RoleRepository.java  ScApiRepository.java  ServiceRep.java  ServiceRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/dialog/service678/service/: ConfigurationService.java  CxResponseService.java  EmailService.java  PrivilegeService.java  RoleService.java  SCApiService.java  ServiceHandler.java  ServiceHelper.java  UserService.java
src/main/java/com/dialog/service678/service/implementation/: IEmailService.java  IUserService.java
src/main/java/com/dialog/service678/services/: ServiceHandler.java  ServiceHelper.java
src/main/resources/: application.properties  log4j.properties  messages_en.properties
src/test/java/com/dialog/service678/: ApplicationTests.java
