server.port=8094
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/678_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-bean-definition-overriding=true
